.gallery-preview {
   display: flex;
   flex-wrap: wrap;
   gap: 12px;
   justify-content: center;
   margin: 16px 0;
 }
 
 .modal-overlay {
   position: fixed;
   top: 0; left: 0;
   width: 100%; height: 100%;
   background: rgba(0,0,0,0.6);
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 1000;
 }
 
 .modal-content {
   background: var(--modal-bg);
   border: 1px solid var(--card-border);
   border-radius: 8px;
   padding: 16px;
   max-width: 90%;
   max-height: 90%;
   overflow: hidden;
   position: relative;
   box-shadow: 0 8px 24px rgba(0,0,0,0.5);
 }
 
 .gallery-scroll {
   display: flex;
   gap: 16px;
   padding-bottom: 8px;
   overflow-x: auto;
   overflow-y: hidden;
   scroll-snap-type: x mandatory;
 }
 
 .gallery-scroll__item {
   flex: 0 0 auto;
   width: 240px;
   scroll-snap-align: center;
 }
 
 .modal__close {
   position: absolute;
   top: 8px; right: 8px;
   background: transparent;
   border: none;
   font-size: 1.5rem;
   color: var(--text-primary);
   cursor: pointer;
 }
 
 @media (max-width: 600px) {
   .gallery-preview {
     gap: 8px;
   }
   .gallery-preview > div,
   .gallery-scroll__item {
     width: 100%;
   }
 }
 