.card {
   background: var(--card-bg);
   border: 1px solid var(--card-border);
   border-radius: 12px;
   backdrop-filter: blur(4px);
   box-shadow: 0 4px 8px rgba(0,0,0,0.3);
   cursor: pointer;
 
   display: flex;
   flex-direction: column;
   width: 240px;
   margin: 12px;
 
   transition:
     background 0.2s,
     border-color 0.2s,
     transform 0.2s,
     box-shadow 0.2s;
 }
 
 .card:hover {
   background: var(--card-hover-bg);
   border-color: var(--card-hover-border);
   transform: translateY(-4px);
   box-shadow: 0 8px 16px rgba(0,0,0,0.5);
 }
 
 .card__image-wrapper {
   width: 100%;
   aspect-ratio: 1/1;
   overflow: hidden;
 }
 
 .card__image {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
 }
 
 .card__body {
   padding: 16px;
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
 }
 
 .card__name {
   color: var(--text-primary);
   font-size: 1.3rem;
   margin: 0 0 8px;
   line-height: 1.2;
 }
 
 .card__description {
   color: var(--text-secondary);
   font-size: 0.9rem;
   margin: 0;
   overflow: hidden;
   text-overflow: ellipsis;
 }
 
 @media (max-width: 600px) {
   .card {
     width: 90%;
     margin: 12px auto;
   }
 }
 