.modal-overlay {
   position: fixed;
   top: 0; left: 0;
   width: 100%; height: 100%;
   background: rgba(0,0,0,0.6);
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 1000;
 }
 
 .modal-content {
   background: var(--modal-bg);
   border: 1px solid var(--card-border);
   border-radius: 8px;
   padding: 16px;
   max-width: 90%;
   max-height: 90%;
   overflow-y: auto;
   position: relative;
   box-shadow: 0 8px 24px rgba(0,0,0,0.5);
 }
 
 .modal__close {
   position: absolute;
   top: 8px; right: 8px;
   background: transparent;
   border: none;
   font-size: 1.5rem;
   color: var(--text-primary);
   cursor: pointer;
 }
 
 .gallery-grid {
   display: grid;
   gap: 16px;
   grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
 }
 
 .modal-content::-webkit-scrollbar {
   width: 8px;
 }
 
 .modal-content::-webkit-scrollbar-thumb {
   background: var(--modal-bg);
   border-radius: 4px;
 }
 